<?xml version="1.0"?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4">
  <config id="General">
    <prop id="contexts/stack-size" value="1280000"/>
    <prop id="contexts/factory" value="raw"/>
    <prop id="surf/precision" value="1e-9"/>
    <prop id="tracing/precision" value="9"/>
    <prop id="smpi/os" value="0:3.79946267082783e-06:1.09809596167633e-10;1420:4.06752467953734e-06:8.98782555257323e-11;33500:6.01204627458251e-06:7.10122202865045e-11;65536:7.28270630967833e-05:1.9683266729216e-10;320000:0:0"/>
    <prop id="smpi/ois" value="0:3.65848336553355e-06:1.33280621516301e-10;1420:3.83673729379869e-06:7.84867337035856e-11;33500:5.57232433176236e-06:6.5668893954931e-11;65536:4.17803219267394e-06:2.37460347640595e-12;320000:4.70677307448713e-06:3.38065421824938e-13"/>
    <prop id="smpi/or" value="0:3.51809764924934e-06:3.01847204118237e-10;1420:8.16124874852713e-06:2.66840481979518e-10;33500:1.49347740713389e-05:1.97645004617501e-10;65536:5.88893263987424e-05:1.29160163208845e-09;320000:0:0"/>
    <prop id="smpi/bw-factor" value="0:0.0489825651012801;1420:0.824385608826111;33500:0.600278012183156;65536:1;320000:0.536759617074721"/>
    <prop id="smpi/lat-factor" value="0:1;1420:2.16408517748122;33500:1.76905573216394;65536:2.9114462429055;320000:2.5981998109037"/>
    <prop id="smpi/async-small-thresh" value="65536"/>
    <prop id="smpi/send-is-detached-thresh" value="320000"/>
    <prop id="smpi/wtime" value="4.195637e-08"/>
    <prop id="smpi/iprobe" value="3.49479752916953e-07"/>
    <prop id="smpi/test" value="2.46327639751553e-07"/>
    <prop id="smpi/display-timing" value="yes"/>
    <prop id="smpi/running-power" value="20000"/>
    <prop id="smpi/init" value="0.1"/>
    <prop id="smpi/privatize-global-variables" value="yes"/>
  </config>
  <zone id="AS_taurus_full" routing="Full">
    <host core="12" id="taurus-1.lyon.grid5000.fr" speed="11.7Gf">
      <prop id="watt_per_state" value="95:123.12:212.88,94.88:121.88:204.25,94.5:120.75:197.38,94.38:119.25:189.56,94.5:118.25:181.5,94.5:117:176.5,94.5:115.75:169.62,94.5:114.75:163.25,94.5:113.75:158,94.5:112.75:153.12,94.62:111.88:148,94.5:110.88:142.5"/>
      <prop id="watt_off" value="10"/>
    </host>
    <host id="taurus-1.lyon.grid5000.fr_disk" speed="0">
      <prop id="role" value="storage"/>
    </host>
    <link bandwidth="150MBps" id="taurus-1.lyon.grid5000.fr_IO_read" latency="0.11ms"/>
    <link bandwidth="80MBps" id="taurus-1.lyon.grid5000.fr_IO_write" latency="0.11ms"/>
    <link bandwidth="10000MiBps" id="taurus-1.lyon.grid5000.fr_loopback" latency="1.5E-9s"/>
    <link bandwidth="6.875E8Bps" id="taurus-1.lyon.grid5000.fr_UP" latency="2.4E-5s"/>
    <link bandwidth="6.875E8Bps" id="taurus-1.lyon.grid5000.fr_DOWN" latency="2.4E-5s"/>
    <host core="12" id="taurus-2.lyon.grid5000.fr" speed="11.7Gf">
      <prop id="watt_per_state" value="95:123.12:212.88,94.88:121.88:204.25,94.5:120.75:197.38,94.38:119.25:189.56,94.5:118.25:181.5,94.5:117:176.5,94.5:115.75:169.62,94.5:114.75:163.25,94.5:113.75:158,94.5:112.75:153.12,94.62:111.88:148,94.5:110.88:142.5"/>
      <prop id="watt_off" value="10"/>
    </host>
    <host id="taurus-2.lyon.grid5000.fr_disk" speed="0">
      <prop id="role" value="storage"/>
    </host>
    <link bandwidth="150MBps" id="taurus-2.lyon.grid5000.fr_IO_read" latency="0.11ms"/>
    <link bandwidth="80MBps" id="taurus-2.lyon.grid5000.fr_IO_write" latency="0.11ms"/>
    <link bandwidth="10000MiBps" id="taurus-2.lyon.grid5000.fr_loopback" latency="1.5E-9s"/>
    <link bandwidth="6.875E8Bps" id="taurus-2.lyon.grid5000.fr_UP" latency="2.4E-5s"/>
    <link bandwidth="6.875E8Bps" id="taurus-2.lyon.grid5000.fr_DOWN" latency="2.4E-5s"/>
    <host core="12" id="taurus-3.lyon.grid5000.fr" speed="11.7Gf">
      <prop id="watt_per_state" value="92.25:121:206.375,92.25:119.5:199.12,92.25:118.12:191.62,92.38:117:183.685,92.38:115.75:177.5,92.38:114.5:171.5,92.25:113.5:164.88,92.38:112.38:159.62,92.38:111.38:154,92.38:110.5:149.06,92.5:109.5:143.56,92.5:108.62:138.62"/>
      <prop id="watt_off" value="10"/>
    </host>
    <host id="taurus-3.lyon.grid5000.fr_disk" speed="0">
      <prop id="role" value="storage"/>
    </host>
    <link bandwidth="150MBps" id="taurus-3.lyon.grid5000.fr_IO_read" latency="0.11ms"/>
    <link bandwidth="80MBps" id="taurus-3.lyon.grid5000.fr_IO_write" latency="0.11ms"/>
    <link bandwidth="10000MiBps" id="taurus-3.lyon.grid5000.fr_loopback" latency="1.5E-9s"/>
    <link bandwidth="6.875E8Bps" id="taurus-3.lyon.grid5000.fr_UP" latency="2.4E-5s"/>
    <link bandwidth="6.875E8Bps" id="taurus-3.lyon.grid5000.fr_DOWN" latency="2.4E-5s"/>
    <host core="12" id="taurus-4.lyon.grid5000.fr" speed="11.7Gf">
      <prop id="watt_per_state" value="93:122.12:209.75,92.88:120.88:201.38,93:119.5:194,93:118.12:186.56,93.12:117.12:180,93.12:115.75:173.5,93.12:114.75:167.75,93.25:113.62:161.185,93:112.62:155.62,93:112:150,93.12:110.88:145.62,93.12:109:140.38"/>
      <prop id="watt_off" value="10"/>
    </host>
    <host id="taurus-4.lyon.grid5000.fr_disk" speed="0">
      <prop id="role" value="storage"/>
    </host>
    <link bandwidth="150MBps" id="taurus-4.lyon.grid5000.fr_IO_read" latency="0.11ms"/>
    <link bandwidth="80MBps" id="taurus-4.lyon.grid5000.fr_IO_write" latency="0.11ms"/>
    <link bandwidth="10000MiBps" id="taurus-4.lyon.grid5000.fr_loopback" latency="1.5E-9s"/>
    <link bandwidth="6.875E8Bps" id="taurus-4.lyon.grid5000.fr_UP" latency="2.4E-5s"/>
    <link bandwidth="6.875E8Bps" id="taurus-4.lyon.grid5000.fr_DOWN" latency="2.4E-5s"/>
    <host core="12" id="taurus-5.lyon.grid5000.fr" speed="11.7Gf">
      <prop id="watt_per_state" value="91.75:121.06:206,91.75:119.75:198.25,91.75:118.12:191.44,91.75:117.12:183.44,91.88:115.88:176.875,91.88:114.5:172.12,92:113.38:164.38,92:112.38:158.62,92:111.12:152.44,92:109.38:147.94,91.88:108.38:143.315,92:107.62:138.38"/>
      <prop id="watt_off" value="10"/>
    </host>
    <host id="taurus-5.lyon.grid5000.fr_disk" speed="0">
      <prop id="role" value="storage"/>
    </host>
    <link bandwidth="150MBps" id="taurus-5.lyon.grid5000.fr_IO_read" latency="0.11ms"/>
    <link bandwidth="80MBps" id="taurus-5.lyon.grid5000.fr_IO_write" latency="0.11ms"/>
    <link bandwidth="10000MiBps" id="taurus-5.lyon.grid5000.fr_loopback" latency="1.5E-9s"/>
    <link bandwidth="6.875E8Bps" id="taurus-5.lyon.grid5000.fr_UP" latency="2.4E-5s"/>
    <link bandwidth="6.875E8Bps" id="taurus-5.lyon.grid5000.fr_DOWN" latency="2.4E-5s"/>
    <host core="12" id="taurus-6.lyon.grid5000.fr" speed="11.7Gf">
      <prop id="watt_per_state" value="91.62:121:207,91.75:119.62:199.38,91.88:118.12:191.75,91.62:116.88:184.62,91.62:115.75:176.44,91.62:114.62:171.62,91.62:113.38:165.815,91.62:112.38:159.44,91.88:111.315:153.75,91.88:110.5:149.5,92:109.75:144.25,91.88:108.25:138.88"/>
      <prop id="watt_off" value="10"/>
    </host>
    <host id="taurus-6.lyon.grid5000.fr_disk" speed="0">
      <prop id="role" value="storage"/>
    </host>
    <link bandwidth="150MBps" id="taurus-6.lyon.grid5000.fr_IO_read" latency="0.11ms"/>
    <link bandwidth="80MBps" id="taurus-6.lyon.grid5000.fr_IO_write" latency="0.11ms"/>
    <link bandwidth="10000MiBps" id="taurus-6.lyon.grid5000.fr_loopback" latency="1.5E-9s"/>
    <link bandwidth="6.875E8Bps" id="taurus-6.lyon.grid5000.fr_UP" latency="2.4E-5s"/>
    <link bandwidth="6.875E8Bps" id="taurus-6.lyon.grid5000.fr_DOWN" latency="2.4E-5s"/>
    <host core="12" id="taurus-7.lyon.grid5000.fr" speed="11.7Gf">
      <prop id="watt_per_state" value="93.75:124.88:212.88,93.88:123.25:204.25,93.88:121.88:196.88,94.12:120.25:188.25,93.88:119.38:182.125,93.88:118:175.815,94:116.88:169.25,93.88:115.75:163.62,94:114.75:156.75,93.88:113.25:152.75,94:111.75:147.62,94.12:110.88:142.5"/>
      <prop id="watt_off" value="10"/>
    </host>
    <host id="taurus-7.lyon.grid5000.fr_disk" speed="0">
      <prop id="role" value="storage"/>
    </host>
    <link bandwidth="150MBps" id="taurus-7.lyon.grid5000.fr_IO_read" latency="0.11ms"/>
    <link bandwidth="80MBps" id="taurus-7.lyon.grid5000.fr_IO_write" latency="0.11ms"/>
    <link bandwidth="10000MiBps" id="taurus-7.lyon.grid5000.fr_loopback" latency="1.5E-9s"/>
    <link bandwidth="6.875E8Bps" id="taurus-7.lyon.grid5000.fr_UP" latency="2.4E-5s"/>
    <link bandwidth="6.875E8Bps" id="taurus-7.lyon.grid5000.fr_DOWN" latency="2.4E-5s"/>
    <host core="12" id="taurus-8.lyon.grid5000.fr" speed="11.7Gf">
      <prop id="watt_per_state" value="92.75:122.12:207.06,92.75:120.75:199.5,92.88:119.5:192.12,92.75:118:184.5,92.88:117.12:178.62,92.75:115.75:171.75,92.75:114.685:165.62,92.88:113.75:160.25,93.12:112.75:154.38,93:112.12:150.12,93:110.75:145.25,93.25:109.12:140.06"/>
      <prop id="watt_off" value="10"/>
    </host>
    <host id="taurus-8.lyon.grid5000.fr_disk" speed="0">
      <prop id="role" value="storage"/>
    </host>
    <link bandwidth="150MBps" id="taurus-8.lyon.grid5000.fr_IO_read" latency="0.11ms"/>
    <link bandwidth="80MBps" id="taurus-8.lyon.grid5000.fr_IO_write" latency="0.11ms"/>
    <link bandwidth="10000MiBps" id="taurus-8.lyon.grid5000.fr_loopback" latency="1.5E-9s"/>
    <link bandwidth="6.875E8Bps" id="taurus-8.lyon.grid5000.fr_UP" latency="2.4E-5s"/>
    <link bandwidth="6.875E8Bps" id="taurus-8.lyon.grid5000.fr_DOWN" latency="2.4E-5s"/>
    <host core="12" id="taurus-9.lyon.grid5000.fr" speed="11.7Gf">
      <prop id="watt_per_state" value="95:123.12:212.88,94.88:121.88:204.25,94.5:120.75:197.38,94.38:119.25:189.56,94.5:118.25:181.5,94.5:117:176.5,94.5:115.75:169.62,94.5:114.75:163.25,94.5:113.75:158,94.5:112.75:153.12,94.62:111.88:148,94.5:110.88:142.5"/>
      <prop id="watt_off" value="10"/>
    </host>
    <host id="taurus-9.lyon.grid5000.fr_disk" speed="0">
      <prop id="role" value="storage"/>
    </host>
    <link bandwidth="150MBps" id="taurus-9.lyon.grid5000.fr_IO_read" latency="0.11ms"/>
    <link bandwidth="80MBps" id="taurus-9.lyon.grid5000.fr_IO_write" latency="0.11ms"/>
    <link bandwidth="10000MiBps" id="taurus-9.lyon.grid5000.fr_loopback" latency="1.5E-9s"/>
    <link bandwidth="6.875E8Bps" id="taurus-9.lyon.grid5000.fr_UP" latency="2.4E-5s"/>
    <link bandwidth="6.875E8Bps" id="taurus-9.lyon.grid5000.fr_DOWN" latency="2.4E-5s"/>
    <host core="12" id="taurus-10.lyon.grid5000.fr" speed="11.7Gf">
      <prop id="watt_per_state" value="104.75:134.75:220.88,104.75:133.25:213.5,104.88:132.12:205.75,104.88:130.75:198.88,104.88:129.62:192.38,105:128.38:185.25,105:127.5:180.06,104.75:126.38:175.12,105:125.62:168.44,104.88:124.62:163.88,104.88:123.75:159.5,105:122.88:154.44"/>
      <prop id="watt_off" value="10"/>
    </host>
    <host id="taurus-10.lyon.grid5000.fr_disk" speed="0">
      <prop id="role" value="storage"/>
    </host>
    <link bandwidth="150MBps" id="taurus-10.lyon.grid5000.fr_IO_read" latency="0.11ms"/>
    <link bandwidth="80MBps" id="taurus-10.lyon.grid5000.fr_IO_write" latency="0.11ms"/>
    <link bandwidth="10000MiBps" id="taurus-10.lyon.grid5000.fr_loopback" latency="1.5E-9s"/>
    <link bandwidth="6.875E8Bps" id="taurus-10.lyon.grid5000.fr_UP" latency="2.4E-5s"/>
    <link bandwidth="6.875E8Bps" id="taurus-10.lyon.grid5000.fr_DOWN" latency="2.4E-5s"/>
    <host core="12" id="taurus-11.lyon.grid5000.fr" speed="11.7Gf">
      <prop id="watt_per_state" value="93.75:122.88:213.12,93.75:121.5:204.75,93.75:120.25:196.685,93.88:119.12:189.685,93.88:117.88:181.5,93.75:116.62:174.56,93.75:115.5:168.75,93.75:114.38:163,93.88:113.38:156.88,93.88:112.38:151.62,93.88:111.5:147,94.12:110.62:141.38"/>
      <prop id="watt_off" value="10"/>
    </host>
    <host id="taurus-11.lyon.grid5000.fr_disk" speed="0">
      <prop id="role" value="storage"/>
    </host>
    <link bandwidth="150MBps" id="taurus-11.lyon.grid5000.fr_IO_read" latency="0.11ms"/>
    <link bandwidth="80MBps" id="taurus-11.lyon.grid5000.fr_IO_write" latency="0.11ms"/>
    <link bandwidth="10000MiBps" id="taurus-11.lyon.grid5000.fr_loopback" latency="1.5E-9s"/>
    <link bandwidth="6.875E8Bps" id="taurus-11.lyon.grid5000.fr_UP" latency="2.4E-5s"/>
    <link bandwidth="6.875E8Bps" id="taurus-11.lyon.grid5000.fr_DOWN" latency="2.4E-5s"/>
    <host core="12" id="taurus-12.lyon.grid5000.fr" speed="11.7Gf">
      <prop id="watt_per_state" value="106.5:137.88:224.75,106.62:136.38:216.315,106.5:134.88:209.38,106.75:133.62:201.88,106.5:132.25:194,106.62:131.12:188.06,106.62:129.88:182.25,106.62:128.88:176.12,106.62:127.75:169.75,106.75:126.75:165.25,106.75:125.88:160.5,106.62:124.38:155.12"/>
      <prop id="watt_off" value="10"/>
    </host>
    <host id="taurus-12.lyon.grid5000.fr_disk" speed="0">
      <prop id="role" value="storage"/>
    </host>
    <link bandwidth="150MBps" id="taurus-12.lyon.grid5000.fr_IO_read" latency="0.11ms"/>
    <link bandwidth="80MBps" id="taurus-12.lyon.grid5000.fr_IO_write" latency="0.11ms"/>
    <link bandwidth="10000MiBps" id="taurus-12.lyon.grid5000.fr_loopback" latency="1.5E-9s"/>
    <link bandwidth="6.875E8Bps" id="taurus-12.lyon.grid5000.fr_UP" latency="2.4E-5s"/>
    <link bandwidth="6.875E8Bps" id="taurus-12.lyon.grid5000.fr_DOWN" latency="2.4E-5s"/>
    <host core="12" id="taurus-13.lyon.grid5000.fr" speed="11.7Gf">
      <prop id="watt_per_state" value="95.25:124.88:213.88,95:123.75:206.75,95.12:122.25:199.25,95.12:121.12:192.44,95.25:120:184.75,95.25:118.88:178.25,95.38:117.75:172.5,95.25:116.62:166.5,95.25:115.62:160.75,95.25:114.75:155.25,95.25:113.88:151,95.25:112.12:145.62"/>
      <prop id="watt_off" value="10"/>
    </host>
    <host id="taurus-13.lyon.grid5000.fr_disk" speed="0">
      <prop id="role" value="storage"/>
    </host>
    <link bandwidth="150MBps" id="taurus-13.lyon.grid5000.fr_IO_read" latency="0.11ms"/>
    <link bandwidth="80MBps" id="taurus-13.lyon.grid5000.fr_IO_write" latency="0.11ms"/>
    <link bandwidth="10000MiBps" id="taurus-13.lyon.grid5000.fr_loopback" latency="1.5E-9s"/>
    <link bandwidth="6.875E8Bps" id="taurus-13.lyon.grid5000.fr_UP" latency="2.4E-5s"/>
    <link bandwidth="6.875E8Bps" id="taurus-13.lyon.grid5000.fr_DOWN" latency="2.4E-5s"/>
    <host core="12" id="taurus-14.lyon.grid5000.fr" speed="11.7Gf">
      <prop id="watt_per_state" value="94.38:124.12:211.38,94.5:122.88:203.25,94.38:121.38:195.88,94.5:120.12:187.685,94.5:118.88:180.25,94.5:117.88:174.06,94.62:116.75:168.75,94.62:115.62:163.315,94.62:114.62:158.25,94.5:112.88:152.5,94.62:111.62:147.38,94.62:110.88:142.62"/>
      <prop id="watt_off" value="10"/>
    </host>
    <host id="taurus-14.lyon.grid5000.fr_disk" speed="0">
      <prop id="role" value="storage"/>
    </host>
    <link bandwidth="150MBps" id="taurus-14.lyon.grid5000.fr_IO_read" latency="0.11ms"/>
    <link bandwidth="80MBps" id="taurus-14.lyon.grid5000.fr_IO_write" latency="0.11ms"/>
    <link bandwidth="10000MiBps" id="taurus-14.lyon.grid5000.fr_loopback" latency="1.5E-9s"/>
    <link bandwidth="6.875E8Bps" id="taurus-14.lyon.grid5000.fr_UP" latency="2.4E-5s"/>
    <link bandwidth="6.875E8Bps" id="taurus-14.lyon.grid5000.fr_DOWN" latency="2.4E-5s"/>
    <host core="12" id="taurus-15.lyon.grid5000.fr" speed="11.7Gf">
      <prop id="watt_per_state" value="95:123.12:212.88,94.88:121.88:204.25,94.5:120.75:197.38,94.38:119.25:189.56,94.5:118.25:181.5,94.5:117:176.5,94.5:115.75:169.62,94.5:114.75:163.25,94.5:113.75:158,94.5:112.75:153.12,94.62:111.88:148,94.5:110.88:142.5"/>
      <prop id="watt_off" value="10"/>
    </host>
    <host id="taurus-15.lyon.grid5000.fr_disk" speed="0">
      <prop id="role" value="storage"/>
    </host>
    <link bandwidth="150MBps" id="taurus-15.lyon.grid5000.fr_IO_read" latency="0.11ms"/>
    <link bandwidth="80MBps" id="taurus-15.lyon.grid5000.fr_IO_write" latency="0.11ms"/>
    <link bandwidth="10000MiBps" id="taurus-15.lyon.grid5000.fr_loopback" latency="1.5E-9s"/>
    <link bandwidth="6.875E8Bps" id="taurus-15.lyon.grid5000.fr_UP" latency="2.4E-5s"/>
    <link bandwidth="6.875E8Bps" id="taurus-15.lyon.grid5000.fr_DOWN" latency="2.4E-5s"/>
    <host core="12" id="taurus-16.lyon.grid5000.fr" speed="11.7Gf">
      <prop id="watt_per_state" value="94.38:124.75:217.5,94.25:123.12:209.25,94.25:121.75:201.38,94.25:120.38:193.5,94.38:119.5:185.06,94.38:118.12:178.12,94.38:117:172.88,94.44:115.88:166.94,94.5:114.75:159.815,94.38:113.75:155.44,94.5:112.75:150.25,94.5:110.75:145.38"/>
      <prop id="watt_off" value="10"/>
    </host>
    <host id="taurus-16.lyon.grid5000.fr_disk" speed="0">
      <prop id="role" value="storage"/>
    </host>
    <link bandwidth="150MBps" id="taurus-16.lyon.grid5000.fr_IO_read" latency="0.11ms"/>
    <link bandwidth="80MBps" id="taurus-16.lyon.grid5000.fr_IO_write" latency="0.11ms"/>
    <link bandwidth="10000MiBps" id="taurus-16.lyon.grid5000.fr_loopback" latency="1.5E-9s"/>
    <link bandwidth="6.875E8Bps" id="taurus-16.lyon.grid5000.fr_UP" latency="2.4E-5s"/>
    <link bandwidth="6.875E8Bps" id="taurus-16.lyon.grid5000.fr_DOWN" latency="2.4E-5s"/>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_loopback"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-2.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-3.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-4.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-5.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-6.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-7.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-8.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-9.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-10.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-11.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-12.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-13.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-14.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-15.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-16.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-1.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_loopback"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-3.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-4.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-5.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-6.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-7.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-8.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-9.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-10.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-11.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-12.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-13.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-14.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-15.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-16.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-1.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-2.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_loopback"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-4.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-5.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-6.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-7.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-8.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-9.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-10.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-11.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-12.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-13.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-14.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-15.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-16.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-1.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-2.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-3.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_loopback"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-5.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-6.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-7.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-8.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-9.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-10.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-11.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-12.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-13.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-14.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-15.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-16.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-1.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-2.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-3.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-4.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_loopback"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-6.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-7.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-8.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-9.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-10.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-11.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-12.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-13.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-14.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-15.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-16.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-1.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-2.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-3.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-4.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-5.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_loopback"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-7.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-8.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-9.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-10.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-11.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-12.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-13.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-14.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-15.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-16.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-1.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-2.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-3.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-4.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-5.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-6.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_loopback"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-8.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-9.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-10.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-11.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-12.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-13.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-14.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-15.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-16.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-1.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-2.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-3.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-4.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-5.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-6.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-7.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_loopback"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-9.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-10.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-11.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-12.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-13.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-14.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-15.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-16.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-1.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-2.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-3.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-4.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-5.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-6.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-7.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-8.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_loopback"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-10.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-11.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-12.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-13.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-14.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-15.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-16.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-1.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-2.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-3.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-4.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-5.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-6.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-7.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-8.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-9.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_loopback"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-11.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-12.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-13.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-14.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-15.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-16.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-1.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-2.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-3.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-4.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-5.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-6.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-7.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-8.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-9.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-10.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_loopback"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-12.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-13.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-14.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-15.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-16.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-1.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-2.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-3.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-4.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-5.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-6.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-7.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-8.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-9.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-10.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-11.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_loopback"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-13.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-14.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-15.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-16.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-1.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-2.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-3.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-4.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-5.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-6.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-7.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-8.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-9.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-10.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-11.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-12.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_loopback"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-14.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-15.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-16.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-1.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-2.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-3.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-4.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-5.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-6.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-7.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-8.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-9.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-10.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-11.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-12.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-13.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_loopback"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-15.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-16.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-1.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-2.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-3.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-4.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-5.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-6.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-7.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-8.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-9.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-10.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-11.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-12.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-13.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-14.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_loopback"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-16.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-1.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-2.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-3.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-4.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-5.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-6.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-7.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-8.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-9.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-10.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-11.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-12.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-13.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-14.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_UP"/>
      <link_ctn id="taurus-15.lyon.grid5000.fr_DOWN"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_loopback"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr" src="taurus-1.lyon.grid5000.fr_disk" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_IO_read"/>
    </route>
    <route dst="taurus-1.lyon.grid5000.fr_disk" src="taurus-1.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-1.lyon.grid5000.fr_IO_write"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr" src="taurus-2.lyon.grid5000.fr_disk" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_IO_read"/>
    </route>
    <route dst="taurus-2.lyon.grid5000.fr_disk" src="taurus-2.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-2.lyon.grid5000.fr_IO_write"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr" src="taurus-3.lyon.grid5000.fr_disk" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_IO_read"/>
    </route>
    <route dst="taurus-3.lyon.grid5000.fr_disk" src="taurus-3.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-3.lyon.grid5000.fr_IO_write"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr" src="taurus-4.lyon.grid5000.fr_disk" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_IO_read"/>
    </route>
    <route dst="taurus-4.lyon.grid5000.fr_disk" src="taurus-4.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-4.lyon.grid5000.fr_IO_write"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr" src="taurus-5.lyon.grid5000.fr_disk" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_IO_read"/>
    </route>
    <route dst="taurus-5.lyon.grid5000.fr_disk" src="taurus-5.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-5.lyon.grid5000.fr_IO_write"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr" src="taurus-6.lyon.grid5000.fr_disk" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_IO_read"/>
    </route>
    <route dst="taurus-6.lyon.grid5000.fr_disk" src="taurus-6.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-6.lyon.grid5000.fr_IO_write"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr" src="taurus-7.lyon.grid5000.fr_disk" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_IO_read"/>
    </route>
    <route dst="taurus-7.lyon.grid5000.fr_disk" src="taurus-7.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-7.lyon.grid5000.fr_IO_write"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr" src="taurus-8.lyon.grid5000.fr_disk" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_IO_read"/>
    </route>
    <route dst="taurus-8.lyon.grid5000.fr_disk" src="taurus-8.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-8.lyon.grid5000.fr_IO_write"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr" src="taurus-9.lyon.grid5000.fr_disk" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_IO_read"/>
    </route>
    <route dst="taurus-9.lyon.grid5000.fr_disk" src="taurus-9.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-9.lyon.grid5000.fr_IO_write"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr" src="taurus-10.lyon.grid5000.fr_disk" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_IO_read"/>
    </route>
    <route dst="taurus-10.lyon.grid5000.fr_disk" src="taurus-10.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-10.lyon.grid5000.fr_IO_write"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr" src="taurus-11.lyon.grid5000.fr_disk" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_IO_read"/>
    </route>
    <route dst="taurus-11.lyon.grid5000.fr_disk" src="taurus-11.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-11.lyon.grid5000.fr_IO_write"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr" src="taurus-12.lyon.grid5000.fr_disk" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_IO_read"/>
    </route>
    <route dst="taurus-12.lyon.grid5000.fr_disk" src="taurus-12.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-12.lyon.grid5000.fr_IO_write"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr" src="taurus-13.lyon.grid5000.fr_disk" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_IO_read"/>
    </route>
    <route dst="taurus-13.lyon.grid5000.fr_disk" src="taurus-13.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-13.lyon.grid5000.fr_IO_write"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr" src="taurus-14.lyon.grid5000.fr_disk" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_IO_read"/>
    </route>
    <route dst="taurus-14.lyon.grid5000.fr_disk" src="taurus-14.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-14.lyon.grid5000.fr_IO_write"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr" src="taurus-15.lyon.grid5000.fr_disk" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_IO_read"/>
    </route>
    <route dst="taurus-15.lyon.grid5000.fr_disk" src="taurus-15.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-15.lyon.grid5000.fr_IO_write"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr" src="taurus-16.lyon.grid5000.fr_disk" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_IO_read"/>
    </route>
    <route dst="taurus-16.lyon.grid5000.fr_disk" src="taurus-16.lyon.grid5000.fr" symmetrical="NO">
      <link_ctn id="taurus-16.lyon.grid5000.fr_IO_write"/>
    </route>
  </zone>
</platform>
