<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4.1">
 <zone  id="AS0"  routing="Full">
   <!-- ljlkj -->
   <host id="master_host" speed="98.095Mf"/>
   <host id="Fafard" speed="76.296Mf"/>
   <host id="Ginette" speed="48.492Mf"/>
   <host id="Jupiter" speed="48.492Mf"/>
   <host id="Bourassa" speed="48.492Mf"/>
   <host id="hosts_pfs0" speed="76.296Mf">
        <prop id="role" value="storage" />
   </host>

   <link id="6" bandwidth="41.279125MBps" latency="59.904us"/>
   <link id="3" bandwidth="34.28525MBps" latency="514.433us"/>
   <link id="7" bandwidth="11.618875MBps" latency="189.98us"/>
   <link id="9" bandwidth="7.20975MBps" latency="1.461517ms"/>
   <link id="2" bandwidth="118.6825MBps" latency="136.931us"/>
   <link id="8" bandwidth="8.158MBps" latency="270.544us"/>
   <link id="1" bandwidth="34.285625MBps" latency="514.433us"/>
   <link id="4" bandwidth="10.099625MBps" latency="479.78us"/>
   <link id="0" bandwidth="41.279125MBps" latency="59.904us"/>
   <link id="5" bandwidth="27.94625MBps" latency="278.066us"/>
   <link id="loopback" bandwidth="498MBps" latency="15us" sharing_policy="FATPIPE"/>
   <route src="master_host" dst="master_host"><link_ctn id="loopback"/></route>
   <route src="hosts_pfs0" dst="hosts_pfs0"><link_ctn id="loopback"/></route>
   <route src="Jupiter" dst="Jupiter"><link_ctn id="loopback"/></route>
   <route src="Fafard" dst="Fafard"><link_ctn id="loopback"/></route>
   <route src="Ginette" dst="Ginette"><link_ctn id="loopback"/></route>
   <route src="Bourassa" dst="Bourassa"><link_ctn id="loopback"/></route>
   <route src="master_host" dst="Fafard">
     <link_ctn id="1"/><link_ctn id="2"/>
   </route>
   <route src="master_host" dst="Ginette">
     <link_ctn id="1"/><link_ctn id="3"/>
   </route>
   <route src="master_host" dst="Jupiter">
     <link_ctn id="4"/><link_ctn id="5"/>
   </route>
   <route src="master_host" dst="Bourassa">
     <link_ctn id="4"/><link_ctn id="0"/>
   </route>
   <route src="Jupiter" dst="Fafard">
     <link_ctn id="5"/><link_ctn id="4"/><link_ctn id="1"/><link_ctn id="2"/>
   </route>
   <route src="Jupiter" dst="Ginette">
     <link_ctn id="5"/><link_ctn id="4"/><link_ctn id="1"/><link_ctn id="3"/>
   </route>
   <route src="Fafard" dst="Ginette">
     <link_ctn id="2"/><link_ctn id="3"/>
   </route>
   <route src="Jupiter" dst="hosts_pfs0">
     <link_ctn id="8"/>
   </route>
   <route src="Ginette" dst="hosts_pfs0">
       <link_ctn id="7"/>
   </route>
   <route src="Fafard" dst="hosts_pfs0">
     <link_ctn id="6"/>
   </route>
   <route src="Bourassa" dst="hosts_pfs0">
     <link_ctn id="9"/>
   </route>
   <route src="Jupiter" dst="Bourassa">
     <link_ctn id="5"/><link_ctn id="0"/>
   </route>
   <route src="Fafard" dst="Bourassa">
     <link_ctn id="2"/><link_ctn id="1"/><link_ctn id="4"/><link_ctn id="0"/>
   </route>
   <route src="Ginette" dst="Bourassa">
     <link_ctn id="3"/><link_ctn id="1"/><link_ctn id="4"/><link_ctn id="0"/>
   </route>
 </zone>
 </platform>
